REACT_APP_BASE_URL="http://115.124.123.192:8099"
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQ2NDc5NzQsImlzcyI6Imh0dHA6Ly9DaHVyY2guY29tIiwiYXVkIjoiaHR0cDovL0NodXJjaC5jb20ifQ.FL_AWeKp-QexbVegwz7XqqkPg24yM46bIfMgiiCmw3Q"
APP_DATA_ENCRYPTION_KEY="d766da7691c334f76ee55c0d9cc95ae3f47e03c8d01dcd73bf777433385d7996"

